{
  "expo": {
    "name": "Axune",
    "slug": "axune",
    "version": "0.1.0",
    "orientation": "portrait",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "icon": "./assets/images/icon.png",
    "scheme": "axune",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#08090d"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cedricyeoh.axune"
    },
    "android": {
      "package": "com.cedricyeoh.axune",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#08090d"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
